# Debug #
# LangChainのデバッグモード
DEBUG=false
# ログレベル
LOG_LEVEL=INFO

# google cloud #
GOOGLE_CLOUD_QUOTA_PROJECT=
GOOGLE_CLOUD_PROJECT=
# Google Cloudのリージョン
GOOGLE_CLOUD_REGION=asia-northeast1

# Google OAuth2の設定 #
# Google OAuth2を有効にするか
GOOGLE_AUTH_ON=False
# Google OAuth2のクライアントID
GOOGLE_CLIENT_ID=
# Google OAuth2のクライアントシークレット
GOOGLE_CLIENT_SECRET=
# Google OAuth2のリダイレクトURI
GOOGLE_REDIRECT_URI=
# Google GroupのID(該当のグループに所属しているユーザーのみがアクセス可能)
# 入力しない場合は全てのユーザーがアクセス可能
GOOGLE_GROUP_ID=

# アプリの表示設定 #
UI_TITLE="GenAI Sample App"

# dockerの設定 #
# compose.local.yamlはGoogleCloudのローカルPMの認証情報をDockerに渡すための設定
# COMPOSE_FILE=compose.yaml:compose.local.yaml